# Mediator.Behaviors.Authorization

./: Mediator.Behaviors.Authorization.sln  README.md
.github/workflows/: dotnet.yml
Mediator.Behaviors.Authorization/: Mediator.Behaviors.Authorization.csproj
Mediator.Behaviors.Authorization/Behaviors/: RequestAuthorizationBehavior.cs
Mediator.Behaviors.Authorization/Exceptions/: UnauthorizedException.cs
Mediator.Behaviors.Authorization/Extensions/DependencyInjection/: AddAuthorizersFromAssemblyExtension.cs  AddMediatorAuthorizationExtension.cs
Mediator.Behaviors.Authorization/Interfaces/: IAuthorizationHandler.cs  IAuthorizationRequirement.cs  IAuthorizer.cs
Mediator.Behaviors.Authorization/Models/: AbstractRequestAuthorizer.cs  AuthorizationResult.cs
examples/GlobalAuthorizerExample/: GlobalAuthorizerExample.csproj  Program.cs
examples/GlobalAuthorizerExample/Common/Authorization/: GlobalAuthorizer.cs  MustBeAuthenticatedRequirement.cs
examples/GlobalAuthorizerExample/Features/GetCourseVideoDetails/: Handler.cs  Request.cs
